/* variables */
:root {
    --primary: #FFC636;
    --secondary: #0A085B;
}

/* basic resets */
body, p, a, ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li {
    list-style-type: none;
}

/* base styles */
body {
    background: var(--secondary);
    overflow-x: hidden;
    font-family: 'Rubik Regular';
}
.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
}
.button:hover {
    color: #222;
    background: var(--primary);
    font-weight: 700;
}
input, textarea {
    background: rgba(255, 255, 255, 0.01);
    padding: 10px 16px;
    border: 2px solid #9893D8;
    border-radius: 20px;
    color: #f2f2f2;
}

/* Custom fonts */
@font-face {
    font-family: 'Rubik Regular';
    src: url('assets/fonts/Rubik-Regular.ttf');

}
h1, h2, h3, h4 {
    color: #DDDBFF;
    font-weight: normal;
}
p, a, li {
    color: #9893D8;
}
h1, h3, h4 { 
    font-size: 1.1em; 
}
h2 {
    font-size: 1.2em; 
}
.leading {
    font-size: 1.0em;
}

/* mobile screens: above 400px */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}
.site-nav {
    margin: 0 20px;
}
.site-nav ul {
    display: none;
}
.site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
    border-width: 0.15em;
}
#welcome {
    padding: 0 20px 20px 20px;
}
.welcome-text {
    grid-column: 1/6;
}
.welcome-text a {
    margin: 20px 0;
}
.welcome-img {
    grid-column: 6/9;
}
.welcome-img img {
    width: 200%;
}
#portfolio {
    background: url(assets/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}
#portfolio h3 {
    margin-bottom: 0;
    text-align: center;
}
.projects a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.projects a *{
    margin: 0 20%;
    max-width: 60%;
}
.projects h4 {
    color: #9994f7;
}
#skills {
    padding: 30px 20px;
    background: #07083E;
}
#skills h3 {
    text-align: center;
}
#skills ul {
    margin: 40px 0;
}
#skills li {
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    grid-column: span 4;
    text-align: center;
}
#skills img {
    height: 80px;
    margin: 10px auto;
}
#contact {
    padding: 30px 20px;
    background: #080936;
}
#contact h3, #contact p {
    text-align: center;
    margin-bottom: 0;
    padding: 1px;
}
#contact form  {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact input, #contact textarea {
    width: 100%;
    margin: 10px 0;
    text-align: center;
}
#contact .button {
    margin-top: 10px;
}
footer {
    padding: 30px 20px;
    background-color: #141530;
    background-image: url(assets/footer_image.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
}
footer .copyright {
    grid-column: 1/3;
    font-size: 0.8em;
}
footer .social {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}
footer li {
    margin: 0 6px;
}
footer img {
    width: 20px;
}


/* mobile screens: below 400px */
@media screen and (max-width: 400px) {
    .button {
        border: 0.5px solid var(--primary);
        padding: 3px 4px;
        box-shadow: 0.5px 1px 1.5px rgba(0, 0, 0, 0.6);
    }
    input, textarea {
        padding: 10px 16px;
    }
    h1, h2, h3, h4 {
        font-weight: 100;
    }
    h1, h3, h4 { 
        font-size: 1.1em; 
    }
    h2 {
        font-size: 1.2em; 
    }
    .leading {
        font-size: 1em;
    }
    .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 3px;
    }
    .site-nav {
        margin: 0 10px;
    }
    .site-nav ul {
        display: none;
    }
    .site-nav h1 {
        grid-column: 1/3;
        grid-row: 1;
        padding-bottom: 5px;
        border-bottom: 1.5px solid var(--primary);
    }
    #welcome {
        padding: 0 10px 10px 10px;
    }
    .welcome-text {
        grid-column: 1/3;
    }
    .welcome-text a {
        margin: 10px 0;
    }
    .welcome-img {
        grid-column: 3/5;
    }
    .welcome-img img {
        width: 100%;
    }
    #portfolio {
        padding: 10px 5px;
    }
    #portfolio h3 {
        text-align: center;
        font-size: 20px;
        max-width: 100%;
    }
    .projects a {
        grid-column: 1/5;
        margin: 5px 0;
        display: grid;
    }
    .projects a *{
        margin: 10px auto;
        max-width: 40%;
    }
    #skills {
        padding: 20px 10px;
    }
    #skills ul {
        margin: 20px 0;
    }
    #skills li {
        padding: 5px;
    }
    #skills img {
        height: 50px;
        margin: 5px auto;
    }
    #contact {
        padding: 20px 10px;
    }
    #contact form  {
        width: 80%;
        max-width: 400px;
        margin: 10px auto;
    }
    #contact .button {
        margin-top: 5px;
    }
    footer {
        padding: 20px 10px;
    }
    footer .copyright {
        grid-column: 1/2;
        font-size: 0.9em;
    }
    footer .social {
        grid-column: 4/5;
    }
    footer img {
        width: 20px;
    }    
}

/* small tablet styles */
@media screen and (min-width: 620px) {
    .welcome-text {
        grid-column: 1/5;
    }
    .welcome-img {
        grid-column: 5/9;
    }
    .welcome-img img {
        width: 100%;
    }
    .projects {
        margin-top: 40px;
    }
    .projects a {
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .projects a:last-child {
        grid-column: 3/7;
    }
    .projects a *{
        max-width: 60%;
        margin: 10px 20%;
    }
    .projects h4 {
        text-align: center;
    }
    #skills {
        padding: 30px 100px;
    }
    footer {
        background-size: 20%;
    }
}

/* large tablets & laptop styles */
@media screen and (min-width: 960px) {
    body {
        font-size: 18px;
    }
    .grid {
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .leading {
        margin: 20px 0;
    }
    .site-nav {
        padding: 0 20px;
    }
    .site-nav h1 {
        grid-column: 1/3;
    }
    .site-nav ul {
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li {
        margin-left: 20px;
    }
    .welcome-text {
        align-self: center;
    }
    #welcome {
        padding-bottom: 40px;
    }
    .projects a:nth-child(1) {
        grid-column: 2/4;
    }
    .projects a:nth-child(2) {
        grid-column: 4/6;
        padding-top: 140px;
    }
    .projects a:nth-child(3) {
        grid-column: 6/8;
    }
    .projects a *{
        margin: 10px 10%;
        max-width: 80%;
    }
    #skills {
        padding: 30px 20px;
    }
    #skills ul {
        margin: 40px auto;
    }
    #skills li {
        grid-column: span 2;
    }
    footer {
        padding: 40px 20px;
        background-size: 25%;
    }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
    body {
        font-size: 20px;
    }
    #welcome, #portfolio, #skills, #contact {
        padding: 90px 0;
    }
    .projects a:nth-child(1) {
        grid-column: 1/3;
    }
    .projects a:nth-child(3) {
        grid-column: 7/9;
    }
    .projects a *{
        max-width: 100%;
        margin: 30px 0;
    }
    footer {
        padding: 80px 0;
        background-size: 30%;
    }
    footer img {
        width: 30px;
    }
}
